I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 516, in script
    show mc idle at center with moveincenter
  File "game/script.rpy", line 516, in <module>
    show mc idle at center with moveincenter
NameError: name 'moveincenter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 516, in script
    show mc idle at center with moveincenter
  File "C:\Program Files\renpy-8.3.7-sdk\renpy\ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Program Files\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 516, in <module>
    show mc idle at center with moveincenter
NameError: name 'moveincenter' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
The Librarian's Path 
Sun Jun 22 20:56:16 2025
